{
  "name": "pokedex-typescript-lite",
  "version": "1.0.0",
  "description": "Pokédex TypeScript Lite - Aplicação back-end em Node.js com TypeScript para consulta e organização de Pokémon via PokeAPI.",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "pokeapi",
    "pokedex"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
